# platform-v2.0

./: README.md  pom.xml
src/main/java/com/platform/core/cms/action/: ArticleAction.java
src/main/java/com/platform/core/cms/bean/: CmsArticle.java  CmsArticleData.java  CmsGuestbook.java
src/main/java/com/platform/core/cms/service/: ArticleService.java  GuestbookService.java
src/main/java/com/platform/core/sys/action/: LogAction.java  LoginAction.java  PermissionAction.java  RoleAction.java  TagAction.java  UploadAction.java  UserAction.java  dictAction.java
src/main/java/com/platform/core/sys/bean/: AddressCity.java  AddressCounty.java  AddressProvince.java  NoDbColumn.java  Param.java  SysDepartment.java  SysDict.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/platform/core/sys/service/: AddressService.java  DictService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/platform/framework/cache/: DataCached.java  JedisCachedOrignal.java  JedisUtils.java  LoggingRedisCache.java  MybatisRedisCache.java  SpringRedisCache.java
src/main/java/com/platform/framework/common/: BaseAction.java  BaseEntity.java  BaseFrontAction.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  ErrorResult.java  Global.java  MybatisBaseDao.java  MybatisBaseDaoImpl.java  MybatisDao.java  Page.java  PropertyFilter.java  Result.java  ResultAndParam.java  SpringContextHolder.java  SqlMapper.java  SysConfigManager.java
src/main/java/com/platform/framework/exception/: BaseException.java  CommonException.java  HandlerExceptionResolver.java
src/main/java/com/platform/framework/intercepter/: LogInterceptor.java  MobileIntercepter.java
src/main/java/com/platform/framework/listener/: WebContextListener.java
src/main/java/com/platform/framework/mapper/: AjaxJson.java  BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/platform/framework/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/platform/framework/security/: Cryptos.java  Digests.java  FormAuthenticationFilter.java  KickoutSessionControlFilter.java  SecurityRealm.java  UserUtils.java  UsernamePasswordToken.java
src/main/java/com/platform/framework/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/platform/framework/servlet/: ValidateCodeServlet.java
src/main/java/com/platform/framework/util/: BeanToTable.java  BeanValidators.java  CollectionUtils.java  Collections3.java  CookieUtils.java  DaoUtils.java  DateUtils.java  DictUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  GenUtils.java  IdcardUtils.java  ObjectUtils.java  PropertiesLoader.java  ReflectionUtils.java  Reflections.java  Servlets.java  StreamUtils.java  StringUtils.java  Threads.java  TimeUtils.java  UserAgentUtils.java
src/main/java/com/platform/framework/util/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
src/main/java/com/platform/modules/app/action/: AppUserAction.java
src/main/java/com/platform/modules/cms/action/: ArticleAction.java  CategoryAction.java  CommentAction.java  GuestbookAction.java  SiteAction.java
src/main/java/com/platform/modules/cms/bean/: CmsArticle.java  CmsArticleData.java  CmsCategory.java  CmsComment.java  CmsFileTpl.java  CmsGuestbook.java  CmsLink.java  CmsSite.java
src/main/java/com/platform/modules/cms/service/: ArticleService.java  CategoryService.java  CommentService.java  FileTplService.java  GuestbookService.java  LinkService.java  SiteService.java  StatsService.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  messages.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/doc/: Doker.docx
src/main/resources/template/: bean.ftl
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/system/: message.tag  treeselect.tag
src/main/webapp/WEB-INF/tags/table/: addRow.tag  editRow.tag  page.tag  sortColumn.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/cms/: articleList.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: datetime.jsp  head-ins.jsp
src/main/webapp/WEB-INF/views/modules/cms/: articleForm.jsp  articleList.jsp  articleSelectList.jsp  categoryForm.jsp  categoryList.jsp  commentList.jsp  siteForm.jsp  siteList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictList.jsp  home.jsp  index-ins.jsp  logList.jsp  login.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  permissionForm.jsp  permissionList.jsp  roleForm.jsp  roleList.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/views/sys/: dictList.jsp  home.jsp  index-ins.jsp  logList.jsp  login.jsp  permissionForm.jsp  permissionList.jsp  roleAssign.jsp  roleAuth.jsp  roleForm.jsp  roleList.jsp  tagIconselect.jsp  userForm.jsp  userList.jsp
src/main/webapp/static/app/: skin-config.jsp
src/main/webapp/static/app/css/: ins.css
src/main/webapp/static/app/js/: common.js  index-ins.js
src/main/webapp/static/front/css/: index.css
src/main/webapp/static/front/tagcloud/: tagcloud.xml
src/main/webapp/static/plugins/bootstrap-modal/: index.html
src/main/webapp/static/plugins/bootstrap-modal/css/: bootstrap-modal-bs3patch.css
src/main/webapp/static/plugins/bootstrap-modal/js/: ui-extended-modals.js
src/main/webapp/static/plugins/bootstrapvalidator/: bootstrapValidator.js
src/main/webapp/static/plugins/datatables/: dataTables.bootstrap.js  zh_CN.json
src/main/webapp/static/plugins/icheck/: icheck-init.js
src/main/webapp/static/plugins/jstree/: ui-tree.js
src/main/webapp/static/plugins/ueditor/: ueditor.config.js
src/main/webapp/static/plugins/ueditor/jsp/: config.json
(+110 files in other folders)
